# csr_magic_v2

./: .gitignore  .windsurfrules  agent.md  deploy.ps1  env.production.example  questionnaire-guide.md
csr_magic_backend/: .env.example  .windsurfrules  pom.xml  set-env.bat  set-env.ps1
csr_magic_backend/src/main/java/com/csr/: CsrMagicApplication.java
csr_magic_backend/src/main/java/com/csr/activity/controller/: ActivityController.java
csr_magic_backend/src/main/java/com/csr/activity/dto/: ActivityDetailResponse.java  ActivityResponse.java  CreateActivityRequest.java  UpdateActivityRequest.java
csr_magic_backend/src/main/java/com/csr/activity/entity/: Activity.java  TemplateType.java
csr_magic_backend/src/main/java/com/csr/activity/exception/: ActivityNotFoundException.java
csr_magic_backend/src/main/java/com/csr/activity/repository/: ActivityRepository.java
csr_magic_backend/src/main/java/com/csr/activity/service/: ActivityService.java  ActivityServiceImpl.java
csr_magic_backend/src/main/java/com/csr/audit/entity/: AuditLog.java
csr_magic_backend/src/main/java/com/csr/audit/repository/: AuditLogRepository.java
csr_magic_backend/src/main/java/com/csr/audit/service/: AuditLogService.java
csr_magic_backend/src/main/java/com/csr/auth/controller/: AuthController.java
csr_magic_backend/src/main/java/com/csr/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
csr_magic_backend/src/main/java/com/csr/auth/entity/: TokenBlacklist.java  User.java
csr_magic_backend/src/main/java/com/csr/auth/repository/: TokenBlacklistRepository.java  UserRepository.java
csr_magic_backend/src/main/java/com/csr/auth/service/: AuthService.java  AuthServiceImpl.java
csr_magic_backend/src/main/java/com/csr/chat/config/: ChatHttpClientConfig.java
csr_magic_backend/src/main/java/com/csr/chat/controller/: ChatController.java
csr_magic_backend/src/main/java/com/csr/chat/dto/: AiChatResult.java  AiEnvelope.java  ChatConfirmRequest.java  ChatMessage.java  ChatMessageRequest.java  ChatResponse.java  ChatStartRequest.java
csr_magic_backend/src/main/java/com/csr/chat/entity/: ChatSession.java
csr_magic_backend/src/main/java/com/csr/chat/repository/: ChatSessionRepository.java
csr_magic_backend/src/main/java/com/csr/chat/service/: ChatService.java  ChatServiceImpl.java  ChatSessionCleanupJob.java  ChatSignupExecutor.java
csr_magic_backend/src/main/java/com/csr/common/: ApiResponse.java  BusinessException.java  ConfigurationValidator.java  GlobalExceptionHandler.java  HealthController.java  JwtAuthFilter.java  JwtUtil.java  RateLimit.java  RateLimitInterceptor.java  SecurityConfig.java  WebMvcConfig.java
csr_magic_backend/src/main/java/com/csr/dashboard/controller/: DashboardController.java
csr_magic_backend/src/main/java/com/csr/dashboard/dto/: DashboardStatsResponse.java  DistributionItem.java  TopParticipantItem.java  TrendItem.java
csr_magic_backend/src/main/java/com/csr/dashboard/service/: DashboardService.java  DashboardServiceImpl.java
csr_magic_backend/src/main/java/com/csr/event/controller/: EventController.java
csr_magic_backend/src/main/java/com/csr/event/dto/: CreateEventRequest.java  EventResponse.java  UpdateEventRequest.java
csr_magic_backend/src/main/java/com/csr/event/entity/: Event.java
csr_magic_backend/src/main/java/com/csr/event/exception/: EventNotFoundException.java
csr_magic_backend/src/main/java/com/csr/event/repository/: EventRepository.java
csr_magic_backend/src/main/java/com/csr/event/service/: EventService.java  EventServiceImpl.java
csr_magic_backend/src/main/java/com/csr/poster/dto/: PosterResponse.java  (+3 more)
csr_magic_backend/src/main/resources/: application-dev.yml  application.yml
csr_magic_backend/src/main/resources/db/migration/: V10__create_audit_log_table.sql  V11__add_account_lockout.sql  V12__fix_audit_log_detail_type.sql  V13__create_survey_tables.sql  V1__create_users_table.sql  V2__create_token_blacklist_table.sql  V3__create_event_table.sql  V4__create_activity_table.sql  V5__create_user_activity_table.sql  V6__create_notification_table.sql  V7__create_ai_poster_table.sql  V8__add_family_companion.sql  V8__create_chat_session_table.sql  V9__add_poster_data_column.sql
csr_magic_backend/src/test/java/com/csr/integration/: ApiIntegrationTest.java
(+341 files in other folders)
